# krpc

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.buildscript/: configure-maven-publish.gradle
.github/workflows/: kotlin.yml  snapshots.yml
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/dev/jomu/krpc/compiler/: KrpcProcessor.kt  KrpcProcessorProvider.kt  OriginatingKSFiles.kt  Util.kt
compiler/src/test/kotlin/dev/jomu/krpc/compiler/: Test.kt
core/: build.gradle.kts  gradle.properties
core/api/: core.api
core/src/commonMain/kotlin/dev/jomu/krpc/: KrpcService.kt  Metadata.kt  Response.kt
gradle/: libs.versions.toml
integration/client-ktor/: build.gradle.kts  gradle.properties
integration/client-ktor/api/: client-ktor.api
integration/client-ktor/src/commonMain/kotlin/dev/jomu/krpc/runtime/: Ktor.kt
integration/client-okhttp/: build.gradle.kts  gradle.properties
integration/client-okhttp/api/: client-okhttp.api
integration/client-okhttp/src/main/kotlin/dev/jomu/krpc/runtime/: Client.kt
integration/server-ktor/: build.gradle.kts  gradle.properties
integration/server-ktor/api/: server-ktor.api
integration/server-ktor/src/main/kotlin/dev/jomu/krpc/runtime/: Ktor.kt
integration/server-okhttp-mock/: build.gradle.kts  gradle.properties
integration/server-okhttp-mock/api/: server-okhttp-mock.api
integration/server-okhttp-mock/src/main/kotlin/dev/jomu/krpc/runtime/: Server.kt
integration/tests/: build.gradle.kts
integration/tests/src/test/kotlin/dev/jomu/krpc/tests/: EchoTest.kt  Infra.kt  Inheritance.kt  InterceptorsTest.kt
runtime/: build.gradle.kts  gradle.properties
runtime/api/: runtime.api
runtime/src/commonMain/kotlin/dev.jomu.krpc.runtime/: Client.kt  Headers.kt  Interceptors.kt  KrpcService.kt  Response.kt  Serialization.kt  Server.kt  Types.kt
runtime/src/jvmMain/kotlin/dev/jomu/krpc/runtime/: Ktor.kt
sample/: build.gradle.kts
sample/src/main/kotlin/dev/jomu/krpc/sample/: Client.kt  Interface.kt  Server.kt
