public final class dev/jomu/krpc/ErrorCode : java/lang/Enum {
	public static final field INTERNAL Ldev/jomu/krpc/ErrorCode;
	public static final field INVALID_ARGUMENT Ldev/jomu/krpc/ErrorCode;
	public static final field NOT_FOUND Ldev/jomu/krpc/ErrorCode;
	public static final field PERMISSION_DENIED Ldev/jomu/krpc/ErrorCode;
	public static final field UNAUTHENTICATED Ldev/jomu/krpc/ErrorCode;
	public static final field UNIMPLEMENTED Ldev/jomu/krpc/ErrorCode;
	public static fun valueOf (Ljava/lang/String;)Ldev/jomu/krpc/ErrorCode;
	public static fun values ()[Ldev/jomu/krpc/ErrorCode;
}

public abstract interface annotation class dev/jomu/krpc/KrpcService : java/lang/annotation/Annotation {
}

public final class dev/jomu/krpc/Metadata {
	public fun <init> (Ljava/util/Map;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValues ()Ljava/util/Map;
	public fun hashCode ()I
}

public final class dev/jomu/krpc/MetadataKt {
	public static final fun emptyMetadata ()Ldev/jomu/krpc/Metadata;
}

public abstract class dev/jomu/krpc/Response {
	public abstract fun getMetadata ()Ldev/jomu/krpc/Metadata;
}

public final class dev/jomu/krpc/Response$Error : dev/jomu/krpc/Response {
	public fun <init> (Ldev/jomu/krpc/ErrorCode;Ljava/lang/String;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;)V
	public synthetic fun <init> (Ldev/jomu/krpc/ErrorCode;Ljava/lang/String;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ldev/jomu/krpc/ErrorCode;Ljava/lang/String;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;)Ldev/jomu/krpc/Response$Error;
	public static synthetic fun copy$default (Ldev/jomu/krpc/Response$Error;Ldev/jomu/krpc/ErrorCode;Ljava/lang/String;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;ILjava/lang/Object;)Ldev/jomu/krpc/Response$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ldev/jomu/krpc/ErrorCode;
	public final fun getDetails ()Ljava/lang/Object;
	public final fun getMessage ()Ljava/lang/String;
	public fun getMetadata ()Ldev/jomu/krpc/Metadata;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/jomu/krpc/Response$Success : dev/jomu/krpc/Response {
	public fun <init> (Ljava/lang/Object;Ldev/jomu/krpc/Metadata;)V
	public synthetic fun <init> (Ljava/lang/Object;Ldev/jomu/krpc/Metadata;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/Object;Ldev/jomu/krpc/Metadata;)Ldev/jomu/krpc/Response$Success;
	public static synthetic fun copy$default (Ldev/jomu/krpc/Response$Success;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;ILjava/lang/Object;)Ldev/jomu/krpc/Response$Success;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMetadata ()Ldev/jomu/krpc/Metadata;
	public final fun getResult ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/jomu/krpc/ResponseKt {
	public static final fun Error (Ldev/jomu/krpc/ErrorCode;Ljava/lang/String;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;)Ldev/jomu/krpc/Response$Error;
	public static synthetic fun Error$default (Ldev/jomu/krpc/ErrorCode;Ljava/lang/String;Ljava/lang/Object;Ldev/jomu/krpc/Metadata;ILjava/lang/Object;)Ldev/jomu/krpc/Response$Error;
	public static final fun Success (Ljava/lang/Object;Ldev/jomu/krpc/Metadata;)Ldev/jomu/krpc/Response$Success;
	public static synthetic fun Success$default (Ljava/lang/Object;Ldev/jomu/krpc/Metadata;ILjava/lang/Object;)Ldev/jomu/krpc/Response$Success;
	public static final fun withMetadata (Ldev/jomu/krpc/Response;Ldev/jomu/krpc/Metadata;)Ldev/jomu/krpc/Response;
}

